sonar.projectKey=andrespallares_prueba33
sonar.working.directory=C:\\Users\\andre\\Documents\\prueba60\\Api\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\andre\\Documents\\prueba60\\Api

FE8C87F1-FEF8-4094-BA5A-AC78FBFD809C.sonar.projectKey=andrespallares_prueba33:FE8C87F1-FEF8-4094-BA5A-AC78FBFD809C
FE8C87F1-FEF8-4094-BA5A-AC78FBFD809C.sonar.projectName=Api
FE8C87F1-FEF8-4094-BA5A-AC78FBFD809C.sonar.projectBaseDir=C:\\Users\\andre\\Documents\\prueba60\\Api
FE8C87F1-FEF8-4094-BA5A-AC78FBFD809C.sonar.sourceEncoding=utf-8
FE8C87F1-FEF8-4094-BA5A-AC78FBFD809C.sonar.sources=\
"C:\\Users\\andre\\Documents\\prueba60\\Api\\Controllers\\DescargaController.cs",\
"C:\\Users\\andre\\Documents\\prueba60\\Api\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\andre\\Documents\\prueba60\\Api\\Models\\FileModel.cs",\
"C:\\Users\\andre\\Documents\\prueba60\\Api\\Models\\MarcasUpdateFilter.cs",\
"C:\\Users\\andre\\Documents\\prueba60\\Api\\Program.cs",\
"C:\\Users\\andre\\Documents\\prueba60\\Api\\Servicer\\FileWatcherBackground.cs",\
"C:\\Users\\andre\\Documents\\prueba60\\Api\\Startup.cs",\
"C:\\Users\\andre\\Documents\\prueba60\\Api\\WeatherForecast.cs",\
"C:\\Users\\andre\\Documents\\prueba60\\Api\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\andre\\Documents\\prueba60\\Api\\obj\\Debug\\netcoreapp3.1\\Api.AssemblyInfo.cs",\
"C:\\Users\\andre\\Documents\\prueba60\\Api\\wwwroot\\Activos.xlsx",\
"C:\\Users\\andre\\Documents\\prueba60\\Api\\wwwroot\\Libro1.xlsx",\
"C:\\Users\\andre\\Documents\\prueba60\\Api\\appsettings.Development.json",\
"C:\\Users\\andre\\Documents\\prueba60\\Api\\appsettings.json",\
"C:\\Users\\andre\\Documents\\prueba60\\Api\\UpgradeLog.htm",\
"C:\\Users\\andre\\Documents\\prueba60\\Api\\UpgradeLog2.htm",\
"C:\\Users\\andre\\Documents\\prueba60\\Api\\UpgradeLog3.htm",\
"C:\\Users\\andre\\Documents\\prueba60\\Api\\Properties\\launchSettings.json"

FE8C87F1-FEF8-4094-BA5A-AC78FBFD809C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\andre\\Documents\\prueba60\\Api\\.sonarqube\\out\\0"
FE8C87F1-FEF8-4094-BA5A-AC78FBFD809C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\andre\\Documents\\prueba60\\Api\\.sonarqube\\out\\0\\Issues.json"

FE8C87F1-FEF8-4094-BA5A-AC78FBFD809C.sonar.working.directory=C:\\Users\\andre\\Documents\\prueba60\\Api\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FE8C87F1-FEF8-4094-BA5A-AC78FBFD809C

